# clihats

./: LICENSE.txt  README.md  create-release-commit.sh  doc.adoc  doc.html  pom.xml
.github/workflows/: pre-release-semver.yml
src/main/java/io/github/johannesbuchholz/clihats/core/exceptions/: CommandCreationException.java  CommanderCreationException.java  MissingValueException.java
src/main/java/io/github/johannesbuchholz/clihats/core/exceptions/execution/: CliException.java  CliHelpCallException.java  ClientCodeExecutionException.java  CommandExecutionException.java  CommanderExecutionException.java  ParsingException.java  UnknownCommandException.java
src/main/java/io/github/johannesbuchholz/clihats/core/exceptions/parsing/: MissingValueException.java  ValueExtractionException.java  ValuedOptionGroupingException.java
src/main/java/io/github/johannesbuchholz/clihats/core/execution/: AbstractArgumentParser.java  AbstractOptionParser.java  AbstractParser.java  ArgsParser.java  ArgumentParser.java  ArgumentParsingResult.java  CliException.java  CliHelpCallException.java  ClientCodeExecutionException.java  Command.java  CommandExecutionException.java  Commander.java  CommanderCreationException.java  CommanderExecutionException.java  Documented.java  InputArgument.java  InputParser.java  Instruction.java  InvalidInputArgumentException.java  ParserHelpContent.java  ParserId.java  ParsingResult.java  UnknownCommandException.java  ValueMapper.java
src/main/java/io/github/johannesbuchholz/clihats/core/execution/exception/: ArgumentParsingException.java  CliHelpCallException.java  ClientCodeExecutionException.java  CommandExecutionException.java  CommanderCreationException.java  CommanderExecutionException.java  InvalidInputArgumentException.java  UnknownCommandException.java
src/main/java/io/github/johannesbuchholz/clihats/core/execution/parser/: AbstractArgumentParser.java  AbstractOperandParser.java  AbstractOptionParser.java  AbstractParser.java  ArgsParser.java  ArgumentParsers.java  ArgumentParsingException.java  ArgumentParsingResult.java  ArrayOperandParser.java  CliArgsParser.java  FlagOptionParser.java  FlagParser.java  InputParser.java  MissingArgumentException.java  (+14 more)
src/main/java/io/github/johannesbuchholz/clihats/core/text/: Alignment.java  TextCell.java  TextMatrix.java
src/main/java/io/github/johannesbuchholz/clihats/processor/: CommandLineInterfaceProcessor.java
src/main/java/io/github/johannesbuchholz/clihats/processor/annotations/: Argument.java  Command.java  CommandLineInterface.java  Option.java  OptionNecessity.java
src/main/java/io/github/johannesbuchholz/clihats/processor/exceptions/: ArgumentConfigurationException.java  CliExceptionHandler.java  ConfigurationException.java  ProcessingException.java
src/main/java/io/github/johannesbuchholz/clihats/processor/execution/: AbstractCommanderProvider.java  Cli.java  CliHats.java
src/main/java/io/github/johannesbuchholz/clihats/processor/generators/: AbstractArgumentParserCodeGenerator.java  ArgumentParserCodeGenerator.java  ArgumentParserCodeGeneratorFactory.java  ArrayOperandParserCodeGenerator.java  CommandCodeGenerator.java  CommanderCodeGenerator.java  CommanderProviderCodeGenerator.java  FlagOptionParserCodeGenerator.java  OperandParserCodeGenerator.java  OptionCodeGenerator.java  ValuedOptionParserCodeGenerator.java
src/main/java/io/github/johannesbuchholz/clihats/processor/logging/: Logging.java
src/main/java/io/github/johannesbuchholz/clihats/processor/mapper/: AbstractValueMapper.java  DefaultMapperRegistry.java
src/main/java/io/github/johannesbuchholz/clihats/processor/model/: ArgumentDto.java  CommandDto.java  CommanderDto.java  ExtendedSnippetCodeData.java  OptionAnnotationDto.java  ParameterArgumentPair.java  ParameterCodeGeneratorPair.java  ProgramCodeData.java  SnippetCodeData.java  TargetParameter.java
src/main/java/io/github/johannesbuchholz/clihats/processor/util/: CliAutoDetector.java  JavadocUtils.java  PackageGrouper.java  ProcessingUtils.java  TextUtils.java  UserInputPrompter.java
src/main/java/io/github/johannesbuchholz/clihats/util/: CliAutoDetector.java  JavadocUtils.java  PackageGrouper.java  ProcessingUtils.java  TextUtils.java  UserInputPrompter.java
src/main/java/io/github/johannesbuchholz/clihats/util/visitors/: ArrayOfSimpleAnnotationValueVisitor.java  ArrayOfTypeAnnotationValueVisitor.java  EnumAnnotationValueVisitor.java  SimpleValueAnnotationValueVisitor.java  TypeAnnotationValueVisitor.java
src/test/java/io/github/johannesbuchholz/clihats/core/: CommandTest.java  CommanderConflictTest.java  CommanderTest.java  TestResult.java  TextTest.java
src/test/java/io/github/johannesbuchholz/clihats/core/execution/: CommandDocTest.java  InputArgumentTest.java  POSIXUtilityGuidelineTest.java
src/test/java/io/github/johannesbuchholz/clihats/processor/: GlobalTestResult.java  ProcessorTest.java  ReusableTestResult.java
src/test/java/io/github/johannesbuchholz/clihats/processor/features/: ArrayOperandArgumentTest.java  CommandAndArgumentNamingTest.java  CommandAndOptionNamingTest.java  CommanderConflictTest.java  ConflictTest.java  CustomExceptionTest.java  DocStringTest.java  EnumMapperTest.java  FlagTest.java  MapperTypesTest.java  MapperWithGenericTypesTest.java  NameTest.java  NonParameterOptionTest.java  OperandTest.java  OptionNameTest.java  OptionParserNameTest.java  PositionalTest.java  UnmanagedParameterTest.java
src/test/java/io/github/johannesbuchholz/clihats/processor/subjects/: Cli1.java  Cli2.java  Cli3.java  Cli4.java  CliTestInvoker.java  CliTestingCustomException.java  CliTestingNaming.java  CliWithCustomMapper.java  MyClass.java  MyClassListMapper.java  MyClassMapper.java  MyListMapper.java
src/test/java/io/github/johannesbuchholz/clihats/processor/util/: JavadocUtilsTest.java  TextUtilsTest.java
src/test/java/io/github/johannesbuchholz/clihats/readme/examples/: CliHatsQuickstart.java  HelloWorldCliHats.java  HelloWorldClihats.java
src/test/java/io/github/johannesbuchholz/clihats/util/: JavadocUtilsTest.java  TextUtilsTest.java
(+38 files in other folders)
